{
	"files.associations": {
		"stdio.h": "c",
		"minishell.h": "c",
		"stdlib.h": "c",
		"__node_handle": "c",
		"sstream": "c",
		"typeinfo": "c",
		"iterator": "c",
		"utility": "c",
		"random": "c",
		"__nullptr": "cpp",
		"libft.h": "c"
	}
}